{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@comp/*": ["src/components/*"],
      "@view/*": ["src/views/*"],
      "@asset/*": ["src/assets/*"],
      "@style/*": ["src/styles/*"],
    }
  }
}